* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: hsl(257, 40%, 49%);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    grid-template: "imgs" 400px
                    "about" 1fr
                    "foot" 150px;
}

.imgs {
    background-image: url(img/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    grid-area: imgs;
}


.about {
    display: flex;
    flex-direction: column;
    color: white;
    padding: 30px 27px 0 27px;
    text-align: center;
    font-size: 16px;
    gap: 10px;
    grid-area: about;
}

.foot {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-top: 35px;
    grid-area: foot;
}

.huddle {
    height: 35px;
    margin: 40px 0 0 20px;
    align-self: flex-start;
}

.mockUp {
    width: 100%;
    max-width: 450px;
    height: auto;
    padding: 60px 30px 0 30px;
    align-self: center;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    padding-bottom: 10px;
}

.register {
    width: 220px;
    height: 45px;
    align-self: center;
    border-radius: 50px;
    color: hsl(257, 40%, 49%);
    margin-top: 15px;
    font-weight: bold;
    background-color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
}

.fab {
    border: 1px solid white;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: white;
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
}

.fab:hover {
    border-color: hsl(300, 76%, 57%);
    color: hsl(300, 76%, 57%);
}

i {
    padding-top: 6px;
}

@media (min-width: 1440px) {

    body {
        background-image: url(img/bg-desktop.svg);
        background-repeat: no-repeat;
        background-size: contain;
        display: grid;
        grid-template: "imgs about" 750px
                        "foot foot" 1fr
                        / 830px 1fr;
    }

    .imgs {
        background-image: none;
    }

    .huddle {
        height: 55px;
        margin: 70px 0 0 70px;
        align-self: flex-start;
    }

    .mockUp {
        width: 100%;
        max-width: 865px;
        height: auto;
        margin: 20px 0 0 70px;
        align-self: center;
    }

    .about {
        justify-content: center;
        margin: 0 30px 0 20px;
        text-align: left;
        line-height: 1.5;
        font-size: 17.4px;
    }

    h1 {
        font-size: 35px;
    }

    .register {
        height: 55px;
        align-self:flex-start;
    }

    .foot {
        justify-content: flex-end;
        padding: 0 50px 50px 0;
    }

    .fab {
        height: 40px;
        width: 40px;
        color: white;
        margin-top: 20px;
        font-size: 19px;
        border-width: 2px;
    }

    i {
        padding-top: 9px;
    }
}